@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.button {
		@apply flex
        items-center
        px-3
        py-2
		mt-5
        font-medium
        tracking-wide
        text-black
        ease-in
        duration-200
        transform
        bg-gray-50
        rounded-3xl
        border border-white
        hover:bg-transparent
        hover:text-white
        focus:outline-none;
	}

	.input {
		@apply flex
        items-center
        text-center
        px-3
        py-2
        mt-2
        w-32
        font-medium
        tracking-wide
        text-black
        ease-in
        duration-200
        transform
        bg-gray-50
        rounded-3xl
        border border-white
        hover:bg-transparent
        hover:text-white
        focus:outline-none;
	}
}

* {
	outline: none !important;
}

/* grid */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-items: center;

	background-color: rgb(10, 10, 10);
	margin-top: 50px;
	border-radius: 30px;
	margin: 0 auto;
	margin-top: 20px;
	width: 500px;
}

.grid:last-child {
	margin-bottom: 0.5rem;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
	align-items: center;
}

.div2 {
	grid-area: 1 / 2 / 2 / 3;
	align-items: center;
}

.div3 {
	grid-area: 1 / 3 / 2 / 4;
	align-items: center;
}

.div4 {
	grid-area: 2 / 1 / 3 / 4;
	align-items: center;
}

.div4 button {
	position: relative;
	top: 20px;
}

.header {
	font-weight: bold;
	font-size: 2rem;
}

.texts {
	font-size: 2rem;
}

hr {
	margin: 1.5rem;
	color: white;
	width: 100%;
	padding: 0;
}
